*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    max-width:100%;
    background-color:  hsl(210, 46%, 95%);
}
.grid-container{
    margin:0 11.4em;
    max-width:100%;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:1.5em;
}
.image{
    margin-right:0.8em;
}
.image img{
    max-width:100%;
    height:4vh;
    border-radius:5em;
}
.image-name{
    display:flex;
}
h2{
    font-size:0.9em;
    margin-top:1em;
    letter-spacing: 0.05em;
    max-width:100%;
    color:hsl(210, 46%, 95%);
    font-weight:600;
    line-height:1.3em;
}
h3{
    font-size:0.7em;
    font-weight:500;
    color:hsl(210, 46%, 95%);
}
h5{
    font-size:0.6em;
    opacity: 0.5;
    font-weight:500;
    margin-top:0.3em;
    color:hsl(210, 46%, 95%);
}
p{
    font-size:0.68em;
    margin-top:1.5em;
    line-height:1.5em;
    opacity:0.5;
    letter-spacing: 0.05em;
    padding-right:0.4em;
}
.quote{
     position:absolute;
     left:30%;
     top:0%;
     max-width:100%;
     height:10vh;
     opacity:0.4;
}
.grid-item-1{
    border:none;
    background-color:  hsl(263, 55%, 52%);
    padding:1.3em 1.6em;
    color:white;
    border-radius:0.5em;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0% left 76%;
}
.heading1 h2{
    padding-right:3em;
}
.grid-item-2{
    border:none;
    background-color: hsl(217, 19%, 35%);
    color:white;
    border-radius:0.5em;
    padding:1.3em 1.6em;
}
.grid-item-3{
    border: none;
    background-color:  hsl(0, 0%, 100%);
    padding:1em 1.6em;
    border-radius:0.5em;
}
.grid-item-3 h2{color:black;}
.grid-item-3 h3{color:black;}
.grid-item-3 h5{color:black;}
.grid-item-4{
    border:none;
    background-color:  hsl(0, 0%, 100%);
    border-radius:0.5em;
    padding:1.3em 1.6em;
}
.grid-item-4 h3{color:black;}
.grid-item-4 h5{color:black;}
.heading4 h2{
    padding-right:2em;
    color:black;
}
.heading5 h2{
    padding-right:3em;
}
.grid-item-5{
    border:none;
    background-color:  hsl(219, 29%, 14%);
    padding:1.3em 1.6em;
    color:white;
    border-radius:0.5em;
}
.grid-item:nth-of-type(1){
    grid-column:1/3;
}
.grid-item:nth-of-type(3){
    grid-row: 1/3;
    grid-column: 4/5;
  } 
.grid-item:nth-of-type(5){
  grid-column: 2/4;
  grid-row: 2/3;
}
/* --------------------------------------------375PX------------------------------------------------------------------ */
@media all and (max-width:480px){
    .grid-container{
        display:flex;
        flex-direction:column;
        margin:5em 1.5em;
    }
    .grid-item:nth-of-type(1){
        max-width:430px;
        height:330px;
    }
}
/* ---------------------------------------------1440PX----------------------------------------------------------------- */
@media all and (max-width:1440px) {
    body{
        height:100vh;
        overflow:hidden;
    }
    .grid-container{
        margin:7em 11.4em;
        height:70vh;
    }
}
